

.home-main
{  
  margin-top: 30px;
    display: flex ;
    flex-direction: column;
   height:100% ;
   justify-content: center; 
   align-items: center;
}
.wrapper
{
    
    display: flex ;
    flex-direction: column ;
    background: rgb(185,156,233);
    background: linear-gradient(90deg, rgba(185,156,233,1) 0%, rgba(209,202,250,1) 100%);
    height: 725px ;
    
    width : 93%;
    border-radius: 30px;
    padding:2px;
    /* margin:50px ; */
   /* height:100% ; */
}
.wrapper-content
{ 

  display: flex;
  flex-direction: row ;
  margin-top:90px ;
  justify-content: center;
  align-items: center;
}
.top-left
{
    flex:4 ;
}
.top-right
{
    flex :4 ;
    /* margin-top: 150px; */
     display: flex;
    flex-direction: column;
    padding-right: 40px;
    /* justify-content: center; */
    align-items: center;
   
}

.signbu
{   
    margin-top:30px ;
    padding-top:10px;
    padding-bottom: 10px;
    padding-left: 20px;
    padding-right: 20px;
    font-size: 20px;
    border-radius: 5px;
    border-color: black;
    background: rgb(7, 7, 111);
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;

}
.signbu:hover 
{
    background-color: blue;
    color: #e8e8e8;
}
.para{
    margin-top: 30px;
    font-size: 40px;
    display: flex ;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 40 ;
    font-weight: 800;
}

.card {
    position: relative;
    display: flex;
    /* flex-direction: row; */
    align-items: center;
    justify-content: center;
    
    width: 250px;
    margin: 60px;
    /* font-size: 30px; */
    background-color: #e8e8e8;
    box-shadow: 0 10px 20px rgba(218, 246, 8, 0.2);
    padding: 15px;
    padding-top:0px;
    overflow: hidden;
    border-radius: 10px;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
.header
{
    background-color: transparent;
    margin-top: 0;
    padding: 0;
}
 .main
 {
    background: rgb(16,1,54);
    background: linear-gradient(0deg, rgba(16,1,54,1) 0%, rgba(53,57,130,1) 83%, rgba(113,60,204,1) 100%);
    height:100rem ;
    margin:0;
    display: flex;
    flex-direction: column;
  
 }
.title
{
  font-size: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-weight: 700;

  font-family: cursive;
  color:rgb(2, 2, 114);
}
.home-info
  {
    /* margin : 40px ;  */
    display: flex ;
    flex-direction: row ;
    margin-top: 140px ;
    /* flex-wrap: wrap; */
  }


  .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* gap: 20px; */
    color: #1f283d;
    margin:10px ;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .content .heading {
    font-weight: 700;
    font-size: 30px;
    margin:10px ;
    text-align: center;
  }
  
  .content .para {
    line-height: 1.5;
    font-size: 20px;
    padding-top: 0px;
    margin:0 ;
  }
  
  .content .btn {
    color: #e8e8e8;
    text-decoration: none;
    margin-top: 20px;
    
    padding: 10px;
    font-weight: 600;
    border: none;
    cursor: pointer;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    border-radius: 5px;
    box-shadow: 0 5px 10px rgba(210, 11, 11, 0.2);
  }
  
  .card::before {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width:fit-content;
    height: 5px;
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    z-index: -1;
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);
  }
  
  .card:hover::before {
    height: 100%;
  }
  
  .card:hover {
    box-shadow: none;
    
    background: linear-gradient(-45deg, #f89b29 0%, #ff0f7b 100% );
    /* z-index: -1; */
    transition: all 0.5s cubic-bezier(0.23, 1, 0.320, 1);

  }
  
  .card:hover .btn {
    color: #212121;
    background: #e8e8e8;
  }
  
  .content .btn:hover {
    outline: 2px solid #e8e8e8;
    background: transparent;
    color: #e8e8e8;
  }
  
  .content .btn:active {
    box-shadow: none;
  }
  
  .main-oneproject
  {
    display: flex; 
    justify-content: center;
    align-items: center;
  }
  
  
  .wrapper-main
  {
    width : auto ;
    padding: 20px;
    height:auto ;
    background-color: #aabeec;
    display: flex ;
    justify-content: center;
    flex-direction: column;
    border-radius: 30px;
  }

  